[33mcommit d6ea62de4bc0c81b1550d3be40422a215385e62a[m
Author: å§šé£ <oiue@163.com>
Date:   Tue Sep 24 16:06:33 2013 +0800

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex d527a9c..b6aa500 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,4 @@[m
[31m-# weicharts[m
[32m+[m[32m# VCharts[m[41m[m
 [m
 ä½¿ç”¨ç®€å•çš„javascriptä»£ç ï¼Œå°†æ•°æ®å›¾å½¢åŒ–çš„å›¾è¡¨ã€‚[m
 [m
[36m@@ -11,26 +11,26 @@[m
 æ¯”è¾ƒä¸€ä¸ªåºåˆ—é¡¹çš„æ•°æ®ï¼Œå¦‚æ›²çº¿å›¾ã€æŸ±çŠ¶å›¾åŠå…¶æ··åˆ[m
 [m
 ````[m
[31m-var chart = new weicharts.PieChart("chartdiv");[m
[32m+[m[32mvar chart = new vcharts.Pie("chartdiv");[m[41m[m
 ````[m
 [m
 ## æ•°æ®[m
 [m
 ````[m
[31m-chart.setData(chartData);[m
[32m+[m[32mchart.data(chartData);[m[41m[m
 ````[m
 [m
 ## å°ºå¯¸[m
 [m
 ````[m
[31m-chart.setSize(500, 300);[m
[32m+[m[32mchart.size(500, 300);[m[41m[m
 ````[m
 [m
 [m
 ## æ ·å¼[m
 [m
 ````[m
[31m-chart.setConfig(chartConfig);[m
[32m+[m[32mchart.config(chartConfig);[m[41m[m
 ````[m
 [m
 [m
